<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_Colors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <article>
    <h1>Colors in CSS</h1>
  </article>

  <main>
    <h1 class="head">This is a h1 heading with head as a class</h1>

    <h2 class="head" id="bglime">This is a h2 heading with "head" as a class and "bglime" as an id.</h2>

    <h4 class="head">This is a h4 heading with head as a class</h4>

    <p>This is a p paragraph tag without any id or class styled using "p" element selector</p>

    <p id="para">This is a p paragraph tag with para as an id</p>

    <p>This is a p <span>paragraph</span> tag without any id or class styled using "p" element selector</p>

    <h3>
      Show this output without inline CSS nor using class or id for "a" tag.
    </h3>

    <p>Click <span><a href="https://upskillcourses.com/" target="_blank">here</a></span> to go to Upskill Media</p>

    <p>Click <span><a href="https://google.com" target="_blank">here</a></span> to go to Google</p>

    <ol>
      <li>this is li tag without any id or class</li>
      <li>this is li tag without any id or class and is in blue color</li>
      <li>this is li tag without any id or class and is in red color</li>
      <li>this is li tag without any id or class</li>
      <li>this is li tag without any id or class</li>
    </ol>
  </main>
  
</body>
</html>